<!DOCTYPE html>
<html lang="en">
  <head>
   <style>body {background-color: lightblue;}
	</style>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Jawaban Nomer 1</title>
  </head>
  <body>
    <h1>Buat Account Baru</h1>
    <form action="">
      <h2>Sign Up Form</h2>

      <label>First Name :</label> <br />
      <input type="text" placeholder="First Name" />
      <br /><br />

      <label>Last Name :</label> <br />
      <input type="text" placeholder="Last Name" />
      <br /><br />

      <label>Gender :</label><br />
      <input type="radio" name="gender" value="Male" />Male
      <br />
      <input type="radio" name="gender" value="Female" />Female <br /><br />

      <label>Nationality :</label>
      <br />
      <select name="Nationality" id="nationality">
        <option value="Indonesia">Indonesia</option>
        <option value="Malaysia">Malaysia</option>
        <option value="China">China</option>
        <option value="Belanda">Belanda</option>
        <option value="Korea">Korea</option>
      </select>
      <br /><br />

      <label>League Speakers :</label> <br />
      <br />
      <label>Bahasa Indonesia</label>
      <input type="checkbox" id="League1" name="League1" /><br />
      <label>English</label>
      <input type="checkbox" id="League2" name="League2" /><br />
      <label>Other</label> <input type="checkbox" id="League1" name="League1" /> <br /><br />

      <label>Bio :</label> <br />
      <textarea name="" id="" cols="21" rows="5" placeholder="Bio"></textarea>
      <br /><br />

      <button><a href="selamat-datang.html">Sign up</a></button>
    </form>
  </body>
</html>
