<!DOCTYPE html>
<html lang="en">
  <head>
    <style>body {background-color: lightblue;}
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jawaban Nomor 2</title>
  </head>
  <body>
    <div id="jawaban2"></div>
  </body>
</html>

<script>
  var name = "Linda Rahayu";
  var age = 20;
  var address = "Sedong, kab.Cirebon, prov.jawa barat";
  var hobby = "Bermain Game!";
  var kalimatBaru = buatKalimat(name,age,address,hobby);

  function buatKalimat() {
    return "Nama saya " + name + ", umur saya " + age + " tahun," + " alamat saya " + address + ", dan saya punya hobby yaitu " + hobby;
   }
  document.getElementById("jawaban2").innerHTML = buatKalimat();
</script>
